# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#     4 

def summ(a, b):
    if (b == 0):
        return (a)
    elif (a == 0):
        return (b)
    else:
        return (summ(a-1,1) + summ(1,b-1))
a = int(input("Введите 1-е число: "))
b = int(input("Введите 2-е число: "))
print("Результат сложения равен:", summ(a, b))